VITE_SUPABASE_PROJECT_ID="hxhixsuaeholqedvtinf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4aGl4c3VhZWhvbHFlZHZ0aW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODgzODAsImV4cCI6MjA4Mjc2NDM4MH0.cu4BxliuQO7bt0Xs1xCbvuVbgySSQVy6uFGju5W5eX4"
VITE_SUPABASE_URL="https://hxhixsuaeholqedvtinf.supabase.co"
